<!DOCTYPE html>
<html lang="en">
<head>

     <title>Gluten 4 me </title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <meta name="robots" content="noindex,nofollow">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link href="css/bootstrap-icons.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
     <link rel="stylesheet" type = "type/css" href="style.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Gluten 4me</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#feature" class="smoothScroll">News&Featured</a></li>
                         <li><a href="#team" class="smoothScroll">Main Menu</a></li>
                         <li><a href="#testimonial" class="smoothScroll">About us </a></li>
                         <li><a href="#contact" class="smoothScroll">Reviews</a></li>
                         <li><a href="#footer" class="smoothScroll">Contact</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Every Batch From Scratch </h1>
                                             <h3>Our products taste so good you wont believe they are gluten free!</h3>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Explore Menu </a>
                                        </div>
                                   </div>
                              </div>
                         </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span> <img src="images/Broadsheet_logo.png" alt=""></span>
                              <h3>Broadsheet</h3>
                              <p>This tiny bakery in Elsternwick churns out a colourful array of coeliac-friendly cakes and treats - plus bagels, babka and challah. Need an egg free, gluten-free celebration cake? A fodmap-friendly focaccia? A vegan brownie cake? Baker Yinon Hacham has you covered.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span><img src="images/Herald sun.png" alt=""></span>
                              <h3>Herald Sun</h3>
                              <p>4me Gluten Free was awarded the title after a reader vote as part of the Delicious Local campaign championed by Matt Preston.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span><img src="images/Urban_list logo.png" alt=""></span>
                              <h3>Urban List </h3>
                              <p>Located down on Kooyong Road in Elsternwick, 4Me is a coeliac-accredited gluten-free bakery.A popular institution for many allergy and intolerance sufferers, 4Me serves up an extensive range of not only gluten-free but also nut and dairy-free bread, cakes, pastries and more. There's a plethora of treasures to discover here, from their staple bagels and olive loaf all the way to their doughy cinnamon Babka, cupcakes, cookies and more.</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="about-info">
                  <h2>Introducing</h2>
                  <h3>Classic Victoria Sponge Cake</h3>
                  <p>Gluten-free sponge cake - light, fluffy, and mouth-watering! Made with premium gluten-free flours and no artificial additives. The perfect dessert for any occasion.</p>
                  <a href="" class="section-btn btn btn-default smoothScroll">Order now </a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="image-container">
                  <img src="images/Classic victoria cake.png" alt="Image Description">
                </div>
              </div>
            </div>
          </div>
        </section>

     <!-- TEAM -->
      <section id="team">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Explore Our Main Menus </h2>
                         </div>
                    </div>
               </div>
          </div>

     </section>

     <div class="circular-images">
          <div class="circular-image">
               <div class="text"> 
                    <span>Made From Scratch . Mousse cakes</span>
               </div>
          <img src="images/explore main menu Image 1.jpg" alt="Circular Image">
     </div>
               
  <div class="circular-image">
    <div class="text"></div>
    <img src="images/explore main menu Image 2.jpg" alt="Circular Image 2">
    <p>Made From Scratch . Cup cakes</p>
  </div>

  <div class="circular-image">
    <div class="text"></div>
    <img src="images/explore main menu Image 3.jpg" alt="Circular Image 3">
    <p>Made From Scratch . Sponge cake</p>
  </div>

  <div class="circular-image">
    <div class="text"></div>
    <img src="images/explore main menu Image 4.jpg" alt="Circular Image 4">
    <p>Made From Scratch . Savoury</p>
  </div>
</div>

     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>About Us</h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/what we are about.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4> What we're about</h4>
          
                                        </div>
                                        <p> at 4me gluten free, we believe that everyone should be able to manage their food allergies and intolerances.  How?  By offering a variety of 100% gluten free, nut free and dairy free products that do not just meet the needs of our food allergen / intolerant customers but tastes amazing to everyday consumers too ​</p>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/from home to bakery.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>from home kitchen to bakery</h4>
                                             
                                        </div>
                                        <p>from home kitchen to bakery 4me gluten free owner, Yinon, has over 20 years experience in the baking industry.  For over a decade he ran a successful gluten free baking business abroad, exporting his goods worldwide. </p>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/Our beliefs.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Our Beliefs</h4>
                                        </div>
                                        <p> our products are made in a 100% gluten and nut free environment.
                                           
                                         We offer food alternative solutions to;
                                          
                                             Allergy sufferers, including Coeliac disease sufferers
                                             
                                              ,Nut allergy sufferers
                                             
                                              ,Lactose allergy sufferers
                                            
                                             ,Customers who have specific dietary requirements
                                              </p>
                                       
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/why are we here.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Why are we here</h4>
                                             
                                        </div>
                                        <p>
                                        gone are the days where Sarah was singled out at a party, given a bland cupcake full of preservatives to enjoy whilst all the other kids ate delicious birthday cake.  You see, this cake would have been harmful to her health had she taken just one bite due to her allergy to flour [insert sad face emoji right here!]
                                        
                                        well we are here to tell you that things have changed. </p>
                                       
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section> 


     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Review <small>Join the Conversation! Leave a Review and Share Your Experience!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name" required="">
                    
                                   <input type="email" class="form-control" placeholder="Enter email address" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/Yinon circle review form.png" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Timings</h2>
                              </div>
                              <strong class="d-block text-white mb-1">Mon - Thur</strong>

                            <p class="text-white mb-3">9:00 AM - 5:00 PM</p>

                            <strong class="d-block text-white mb-1">Fri</strong>

                            <p class="text-white mb-0">9:00 AM - 4:00 PM</p>
                              
                            <strong class="d-block text-white mb-1">Sat</strong>

                            <p class="text-white mb-3">Closed </p>

                            <strong class="d-block text-white mb-1">Sun</strong>

                            <p class="text-white mb-0">9:00 AM - 2:00 PM</p>

                              
                            
                            <div class="copyright-text"> 
                                   <p>Copyright &copy; 2019 Company Name</p>
                                   
                                   <p>Design: TemplateMo</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                    <p class="text-white d-flex mb-2">
                            <i class="bi-telephone-fill me-2"></i>

                            <a href="tel: 110-220-9800" class="site-footer-link">
                              Yinon 0401 835 656
                             <br> Sharon 0413 487 709
                            
                            </a>
                        </p>
                        <p class="text-white d-flex">
                         <i class="bi-envelope-fill me-2"></i>

                         <a href="mailto:info@company.com" class="site-footer-link">
                              4me.glutenfree@gmail.com
                         </a>
                     </p>

                                   
                                   <p class="text-white d-flex mt-3 mb-2">
                                        <i class="bi-geo-alt-fill me-2"></i>
                                        439a Kooyong rd Elsternwick 3185
 
                                    </p>
                                   </address>
     
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                             

                              
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     



     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script>
          document.addEventListener("DOMContentLoaded", function() {
            const textElements = document.querySelectorAll('.text');
        
            textElements.forEach(textElement => {
              const text = textElement.nextSibling.nextSibling.innerText;
              textElement.innerHTML = '';
        
              const textContainer = document.createElement('div');
              textContainer.classList.add('text-container');
        
              for (let i = 0; i < text.length; i++) {
                const char = text.charAt(i);
                const span = document.createElement('span');
                span.innerText = char;
                span.style.transform = `rotate(${i * 8.2}deg)`;
                textContainer.appendChild(span);
              }
        
              textElement.appendChild(textContainer);
            });
          });
        </script>
       
</body>
</html>